"{\"logradouro\": \"Rua Pratinha\", \"numero\": 37, \"bairro\": \"Caiçaras\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 105, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 338000}"
"{\"logradouro\": \"Rua Doutor Sylvio Menicucci\", \"numero\": 819, \"bairro\": \"Castelo\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 145, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 0, \"preco\": 599000}"
"{\"logradouro\": \"Rua Patrício Barbosa\", \"numero\": 659, \"bairro\": \"Califórnia\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 75, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 150000}"
"{\"logradouro\": \"Rua Maria de Souza Alves\", \"numero\": null, \"bairro\": \"Manacás\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 60, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 2, \"preco\": 235000}"
"{\"logradouro\": \"Rua Conde de Monte Cristo\", \"numero\": 32, \"bairro\": \"Ipiranga\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 113, \"quartos\": 4, \"banheiros\": 3, \"vagas\": 3, \"preco\": 950000}"
"{\"logradouro\": \"Rua Antônio de Albuquerque\", \"numero\": 335, \"bairro\": \"Funcionários\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 40, \"quartos\": 1, \"banheiros\": 2, \"vagas\": 1, \"preco\": 350000}"
"{\"logradouro\": \"Rua Visconde de Mauá\", \"numero\": 95, \"bairro\": \"Califórnia\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 55, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 200000}"
"{\"logradouro\": \"Rua Cata Preta\", \"numero\": 459, \"bairro\": \"João Pinheiro\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 43, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 175000}"
"{\"logradouro\": \"Rua Engenheiro Zoroastro Torres\", \"numero\": 35, \"bairro\": \"Santo Antônio\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 171, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 690000}"
"{\"logradouro\": \"Rua Deputado Bernardino de Sena Figueiredo\", \"numero\": 1177, \"bairro\": \"Cidade Nova\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 90, \"quartos\": 3, \"banheiros\": 1, \"vagas\": 3, \"preco\": 620000}"
"{\"logradouro\": \"Rua Professor Benito do Carmo\", \"numero\": 50, \"bairro\": \"Palmares\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 64, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 2, \"preco\": 298000}"
"{\"logradouro\": \"Rua Ilacir Pereira Lima\", \"numero\": 267, \"bairro\": \"Cidade Nova\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 109, \"quartos\": 4, \"banheiros\": 3, \"vagas\": 2, \"preco\": 800000}"
"{\"logradouro\": \"Rua Caraça\", \"numero\": 248, \"bairro\": \"Serra\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 246, \"quartos\": 4, \"banheiros\": 5, \"vagas\": 5, \"preco\": 1950000}"
"{\"logradouro\": \"Rua Ouro Preto\", \"numero\": 1707, \"bairro\": \"Santo Agostinho\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 103, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 3, \"preco\": 1450000}"
"{\"logradouro\": \"Rua Bernardo Guimarães\", \"numero\": 749, \"bairro\": \"Savassi\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 206, \"quartos\": 4, \"banheiros\": 4, \"vagas\": 2, \"preco\": 1790000}"
"{\"logradouro\": \"Rua Sagarana\", \"numero\": 182, \"bairro\": \"São Pedro\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 121, \"quartos\": 4, \"banheiros\": 4, \"vagas\": 3, \"preco\": 1490000}"
"{\"logradouro\": \"Rua Dantas\", \"numero\": 22, \"bairro\": \"Nova Granada\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 60, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 240000}"
"{\"logradouro\": \"Rua dos Guajajaras\", \"numero\": 201, \"bairro\": \"Funcionários\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 93, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 749000}"
"{\"logradouro\": \"Rua Montes Claros\", \"numero\": 1359, \"bairro\": \"Anchieta\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 55, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 1, \"preco\": 345000}"
"{\"logradouro\": \"Rua Dona Cidinha Stussi\", \"numero\": null, \"bairro\": \"Santa Amélia\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 73, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 355000}"
"{\"logradouro\": \"Avenida Coronel José Dias Bicalho\", \"numero\": 456, \"bairro\": \"São José\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 126, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 2, \"preco\": 600000}"
"{\"logradouro\": \"Rua Itambacuri\", \"numero\": 139, \"bairro\": \"Carlos Prates\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 93, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 340000}"
"{\"logradouro\": \"Rua dos Carijós\", \"numero\": 558, \"bairro\": \"Centro\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 50, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 0, \"preco\": 170000}"
"{\"logradouro\": \"Rua Flor-de-orquídea\", \"numero\": null, \"bairro\": \"ind - Pampulha\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 85, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 3, \"preco\": 375000}"
"{\"logradouro\": \"Rua Professor Coelho Júnior\", \"numero\": 22, \"bairro\": \"Planalto\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 80, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 2, \"preco\": 398000}"
"{\"logradouro\": \"Rua Bernardo Guimarães\", \"numero\": 1220, \"bairro\": \"Funcionários\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 180, \"quartos\": 4, \"banheiros\": 4, \"vagas\": 3, \"preco\": 2350000}"
"{\"logradouro\": \"\", \"numero\": null, \"bairro\": \"Cruzeiro\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 110, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 800000}"
"{\"logradouro\": \"Rua Maura\", \"numero\": 1070, \"bairro\": \"Ipiranga\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 130, \"quartos\": 4, \"banheiros\": 2, \"vagas\": 3, \"preco\": 950000}"
"{\"logradouro\": \"Rua Doutor Fernando Scarpelli\", \"numero\": 49, \"bairro\": \"Castelo\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 51, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 215000}"
"{\"logradouro\": \"Rua Garret\", \"numero\": 80, \"bairro\": \"Grajaú\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 100, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 595000}"
"{\"logradouro\": \"Rua Clementino Viana Dotti\", \"numero\": 159, \"bairro\": \"Buritis\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 122, \"quartos\": 3, \"banheiros\": 4, \"vagas\": 3, \"preco\": 680000}"
"{\"logradouro\": \"Rua Plêiades\", \"numero\": 373, \"bairro\": \"Santa Lúcia\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 138, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 2, \"preco\": 520000}"
"{\"logradouro\": \"Rua Cachoeira de Minas\", \"numero\": 114, \"bairro\": \"Gutierrez\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 136, \"quartos\": 4, \"banheiros\": 3, \"vagas\": 3, \"preco\": 640000}"
"{\"logradouro\": \"Rua General Dionísio Cerqueira\", \"numero\": 199, \"bairro\": \"Gutierrez\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 100, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 850000}"
"{\"logradouro\": \"Rua José Cleto\", \"numero\": null, \"bairro\": \"Santa Cruz\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 50, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 155000}"
"{\"logradouro\": \"Rua Frei Cipriano\", \"numero\": 44, \"bairro\": \"Nova Cachoeirinha\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 75, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 230000}"
"{\"logradouro\": \"Rua dos Guajajaras\", \"numero\": 1268, \"bairro\": \"Santo Agostinho\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 51, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 0, \"preco\": 235000}"
"{\"logradouro\": \"Rua Costa Pacheco\", \"numero\": 96, \"bairro\": \"Salgado Filho\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 80, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 379000}"
"{\"logradouro\": \"Rua Conceição da Barra\", \"numero\": 630, \"bairro\": \"Coqueiros\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 52, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 168000}"
"{\"logradouro\": \"Rua Monte Simplon\", \"numero\": 580, \"bairro\": \"Nova Suíssa\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 75, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 500000}"
"{\"logradouro\": \"Rua Rádio\", \"numero\": 20, \"bairro\": \"São Lucas\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 75, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 2, \"preco\": 630000}"
"{\"logradouro\": \"Rua Horta Barbosa\", \"numero\": 250, \"bairro\": \"Nova Floresta\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 64, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 250000}"
"{\"logradouro\": \"Rua José Carvalho Monteiro\", \"numero\": null, \"bairro\": \"Fernão Dias\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 58, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 280000}"
"{\"logradouro\": \"Rua Engenheiro Walter Kurrle\", \"numero\": 15, \"bairro\": \"Belvedere\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 239, \"quartos\": 4, \"banheiros\": 5, \"vagas\": 4, \"preco\": 2900000}"
"{\"logradouro\": \"Avenida Francisco Sales\", \"numero\": 1813, \"bairro\": \"Funcionários\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 41, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 1, \"preco\": 330000}"
"{\"logradouro\": \"Rua Pedra Bonita\", \"numero\": 1088, \"bairro\": \"Alto Barroca\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 110, \"quartos\": 4, \"banheiros\": 3, \"vagas\": 3, \"preco\": 935000}"
"{\"logradouro\": \"Rua dos Otoni\", \"numero\": null, \"bairro\": \"Santa Efigênia\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 101, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 1235000}"
"{\"logradouro\": \"Rua Bonaparte\", \"numero\": null, \"bairro\": \"Padre Eustáquio\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 98, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 549990}"
"{\"logradouro\": \"Avenida dos Engenheiros\", \"numero\": 500, \"bairro\": \"Castelo\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 82, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 2, \"preco\": 330000}"
"{\"logradouro\": \"\", \"numero\": null, \"bairro\": \"Ouro Preto\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 70, \"quartos\": 2, \"banheiros\": 3, \"vagas\": 2, \"preco\": 370000}"
"{\"logradouro\": \"Rua Rúbia Mara Barbosa\", \"numero\": 45, \"bairro\": \"Diamante\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 45, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 190000}"
"{\"logradouro\": \"Rua João Tiago\", \"numero\": 8, \"bairro\": \"Dona Clara\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 55, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 249000}"
"{\"logradouro\": \"Rua Aluísio Lobão Veras\", \"numero\": 201, \"bairro\": \"Serrano\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 72, \"quartos\": 3, \"banheiros\": 1, \"vagas\": 1, \"preco\": 230000}"
"{\"logradouro\": \"Rua Deputado Álvaro Sales\", \"numero\": 65, \"bairro\": \"Santo Antônio\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 100, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 1, \"preco\": 430000}"
"{\"logradouro\": \"Rua Alvarenga Peixoto\", \"numero\": 711, \"bairro\": \"Lourdes\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 102, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 3, \"preco\": 1027000}"
"{\"logradouro\": \"Rua Poruína\", \"numero\": null, \"bairro\": \"Nova Suíssa\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 80, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 499000}"
"{\"logradouro\": \"Rua Paraíba\", \"numero\": null, \"bairro\": \"Funcionários\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 74, \"quartos\": 2, \"banheiros\": 3, \"vagas\": 2, \"preco\": 650000}"
"{\"logradouro\": \"Rua Fernandes Tourinho\", \"numero\": 408, \"bairro\": \"Savassi\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 119, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 682000}"
"{\"logradouro\": \"\", \"numero\": null, \"bairro\": \"Santo Antônio\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 145, \"quartos\": 4, \"banheiros\": 3, \"vagas\": 3, \"preco\": 1169900}"
"{\"logradouro\": \"Rua Guilherme Pinto da Fonseca\", \"numero\": 337, \"bairro\": \"Madre Gertrudes\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 59, \"quartos\": 3, \"banheiros\": 1, \"vagas\": 1, \"preco\": 190000}"
"{\"logradouro\": \"Rua Gentil Portugal do Brasil\", \"numero\": 55, \"bairro\": \"Camargos\", \"cidade\": {\"nome\": \"Belo Horizonte\", \"estado\": {\"sigla\": \"MG\"}}, \"area\": 43, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 155000}"
"{\"logradouro\": \"Rua Evaristo da Veiga\", \"numero\": 2910, \"bairro\": \"Xaxim\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 65, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 200000}"
"{\"logradouro\": \"Rua Desembargador Aristóxenes Bittencourt\", \"numero\": 46, \"bairro\": \"Tarumã\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 70, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 469000}"
"{\"logradouro\": \"Rua Renato Polatti\", \"numero\": null, \"bairro\": \"Campo Comprido\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 65, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 309000}"
"{\"logradouro\": \"Rua Monsenhor Ivo Zanlorenzi\", \"numero\": 2537, \"bairro\": \"Ecoville\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 107, \"quartos\": 3, \"banheiros\": 1, \"vagas\": 2, \"preco\": 689000}"
"{\"logradouro\": \"Rua Francisco Rocha\", \"numero\": 1629, \"bairro\": \"Champagnat\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 60, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 363000}"
"{\"logradouro\": \"Rua Assis Figueiredo\", \"numero\": 1315, \"bairro\": \"Guaíra\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 69, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 284000}"
"{\"logradouro\": \"Rua Mateus Leme\", \"numero\": 1074, \"bairro\": \"Centro Cívico\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 87, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 390000}"
"{\"logradouro\": \"Rua Professor João Falarz\", \"numero\": 555, \"bairro\": \"Orleans\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 71, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 430000}"
"{\"logradouro\": \"Rua João Geara\", \"numero\": 127, \"bairro\": \"Portão\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 80, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 2, \"preco\": 618000}"
"{\"logradouro\": \"Rua Guaianazes\", \"numero\": 882, \"bairro\": \"Vila Izabel\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 78, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 2, \"preco\": 580000}"
"{\"logradouro\": \"Rua Nicarágua\", \"numero\": 1639, \"bairro\": \"Bacacheri\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 56, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 240000}"
"{\"logradouro\": \"Rua Coronel Amazonas Marcondes\", \"numero\": 243, \"bairro\": \"Cabral\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 75, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 2, \"preco\": 710000}"
"{\"logradouro\": \"Alameda Dom Pedro II\", \"numero\": 332, \"bairro\": \"Batel\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 163, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 1150000}"
"{\"logradouro\": \"Rua Visconde do Serro Frio\", \"numero\": 161, \"bairro\": \"Novo Mundo\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 92, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 2, \"preco\": 690000}"
"{\"logradouro\": \"Rua Campos Sales\", \"numero\": 220, \"bairro\": \"Alto da Glória\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 169, \"quartos\": 4, \"banheiros\": 4, \"vagas\": 2, \"preco\": 700000}"
"{\"logradouro\": \"Rua Professora Doracy Cezzarino\", \"numero\": 138, \"bairro\": \"Portão\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 155, \"quartos\": 3, \"banheiros\": 5, \"vagas\": 2, \"preco\": 1590000}"
"{\"logradouro\": \"Rua João Pontoni\", \"numero\": 98, \"bairro\": \"Cristo Rei\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 88, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 400000}"
"{\"logradouro\": \"Avenida Iguaçu\", \"numero\": 2666, \"bairro\": \"Água Verde\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 140, \"quartos\": 3, \"banheiros\": 5, \"vagas\": 2, \"preco\": 980000}"
"{\"logradouro\": \"Rua Francisco Derosso\", \"numero\": 375, \"bairro\": \"Xaxim\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 67, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 285999}"
"{\"logradouro\": \"Rua Vale dos Pássaros\", \"numero\": 93, \"bairro\": \"Cidade Industrial\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 50, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 130000}"
"{\"logradouro\": \"Rua Francisco Torres\", \"numero\": null, \"bairro\": \"Centro\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 41, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 0, \"preco\": 145000}"
"{\"logradouro\": \"Rua Padre Agostinho\", \"numero\": 2715, \"bairro\": \"Bigorrilho\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 56, \"quartos\": 3, \"banheiros\": 1, \"vagas\": 1, \"preco\": 390000}"
"{\"logradouro\": \"Rua Marechal Octávio Saldanha Mazza\", \"numero\": 7584, \"bairro\": \"Capão Raso\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 56, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 194500}"
"{\"logradouro\": \"Rua José Cadilhe\", \"numero\": 804, \"bairro\": \"Água Verde\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 189, \"quartos\": 4, \"banheiros\": 5, \"vagas\": 3, \"preco\": 1799000}"
"{\"logradouro\": \"Rua Comendador Araújo\", \"numero\": 80, \"bairro\": \"Centro\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 198, \"quartos\": 4, \"banheiros\": 4, \"vagas\": 1, \"preco\": 620000}"
"{\"logradouro\": \"Rua Atílio Bório\", \"numero\": 30, \"bairro\": \"Cristo Rei\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 89, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 2, \"preco\": 460000}"
"{\"logradouro\": \"Rua Carolina Castelli\", \"numero\": 482, \"bairro\": \"Novo Mundo\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 46, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 179000}"
"{\"logradouro\": \"Rua Justo Manfron\", \"numero\": 1060, \"bairro\": \"Santa Felicidade\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 50, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 220000}"
"{\"logradouro\": \"Rua Sete de Abril\", \"numero\": null, \"bairro\": \"Alto da Rua XV\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 136, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 985000}"
"{\"logradouro\": \"Rua Lívio Petterle\", \"numero\": 251, \"bairro\": \"Atuba\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 59, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 240000}"
"{\"logradouro\": \"Avenida Paraná\", \"numero\": null, \"bairro\": \"Bacacheri\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 98, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 415000}"
"{\"logradouro\": \"Rua Agostinho Ângelo Trevisan\", \"numero\": 582, \"bairro\": \"Uberaba\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 77, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 335000}"
"{\"logradouro\": \"Rua Pedro Fabri\", \"numero\": 165, \"bairro\": \"Cabral\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 65, \"quartos\": 3, \"banheiros\": 1, \"vagas\": 1, \"preco\": 310000}"
"{\"logradouro\": \"Rua Professor Pedro Viriato Parigot de Souza\", \"numero\": 5175, \"bairro\": \"Ecoville\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 70, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 415000}"
"{\"logradouro\": \"Rua Professor Fábio de Souza\", \"numero\": 366, \"bairro\": \"Santa Quitéria\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 44, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 1, \"preco\": 255000}"
"{\"logradouro\": \"Rua Rio Grande do Sul\", \"numero\": 907, \"bairro\": \"Água Verde\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 48, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 239000}"
"{\"logradouro\": \"Rua General Potiguara\", \"numero\": 1300, \"bairro\": \"Novo Mundo\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 66, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 0, \"preco\": 175000}"
"{\"logradouro\": \"Rua Coronel Ottoni Maciel\", \"numero\": 228, \"bairro\": \"Vila Izabel\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 106, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 1, \"preco\": 725000}"
"{\"logradouro\": \"Rua Chichorro Júnior\", \"numero\": 371, \"bairro\": \"Cabral\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 86, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 2, \"preco\": 690000}"
"{\"logradouro\": \"Rua Senador Accioly Filho\", \"numero\": 1240, \"bairro\": \"Cidade Industrial\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 52, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 145000}"
"{\"logradouro\": \"Rua Buenos Aires\", \"numero\": 492, \"bairro\": \"Batel\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 89, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 2, \"preco\": 900000}"
"{\"logradouro\": \"Rua Romédio Dorigo\", \"numero\": 145, \"bairro\": \"Água Verde\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 151, \"quartos\": 3, \"banheiros\": 4, \"vagas\": 1, \"preco\": 595000}"
"{\"logradouro\": \"Avenida João Gualberto\", \"numero\": 1313, \"bairro\": \"Juvevê\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 77, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 380000}"
"{\"logradouro\": \"Rua Rodolfo Bernardelli\", \"numero\": 613, \"bairro\": \"Uberaba\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 59, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 230000}"
"{\"logradouro\": \"Rua Pedro Américo\", \"numero\": null, \"bairro\": \"Novo Mundo\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 60, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 319000}"
"{\"logradouro\": \"Rua Juvenal Carvalho\", \"numero\": 190, \"bairro\": \"Fazendinha\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 51, \"quartos\": 3, \"banheiros\": 1, \"vagas\": 1, \"preco\": 195000}"
"{\"logradouro\": \"Rua Riachuelo\", \"numero\": 100, \"bairro\": \"Centro\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 17, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 0, \"preco\": 165000}"
"{\"logradouro\": \"Rua Alberto Folloni\", \"numero\": 594, \"bairro\": \"Juvevê\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 100, \"quartos\": 2, \"banheiros\": 3, \"vagas\": 1, \"preco\": 480000}"
"{\"logradouro\": \"Rua Baltazar Carrasco dos Reis\", \"numero\": 1772, \"bairro\": \"Rebouças\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 39, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 1, \"preco\": 259000}"
"{\"logradouro\": \"Rua Athaide Cardon\", \"numero\": 38, \"bairro\": \"Novo Mundo\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 52, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 265000}"
"{\"logradouro\": \"Rua Professor Guido Straube\", \"numero\": 222, \"bairro\": \"Vila Izabel\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 62, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 485000}"
"{\"logradouro\": \"Avenida Monteiro Tourinho\", \"numero\": 950, \"bairro\": \"Tingui\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 50, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 235000}"
"{\"logradouro\": \"Rua Professor João Falarz\", \"numero\": 555, \"bairro\": \"Campo Comprido\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 71, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 510000}"
"{\"logradouro\": \"Avenida São José\", \"numero\": null, \"bairro\": \"Cristo Rei\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 67, \"quartos\": 3, \"banheiros\": 1, \"vagas\": 1, \"preco\": 240000}"
"{\"logradouro\": \"Rua José de Alencar\", \"numero\": 158, \"bairro\": \"Cristo Rei\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 85, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 350000}"
"{\"logradouro\": \"Rua Lothario Boutin\", \"numero\": 553, \"bairro\": \"Pinheirinho\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 56, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 187000}"
"{\"logradouro\": \"Rua Natal Cecone\", \"numero\": null, \"bairro\": \"Ecoville\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 135, \"quartos\": 3, \"banheiros\": 4, \"vagas\": 2, \"preco\": 948000}"
"{\"logradouro\": \"Rua Íris Antônio Campos\", \"numero\": 250, \"bairro\": \"Campo Comprido\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 50, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 135000}"
"{\"logradouro\": \"Rua Professor Dario Veloso\", \"numero\": 186, \"bairro\": \"Vila Izabel\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 60, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 298000}"
"{\"logradouro\": \"Rua Vinte e Nove de Junho\", \"numero\": 267, \"bairro\": \"Bacacheri\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 54, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 385000}"
"{\"logradouro\": \"Rua Barão de Guaraúna\", \"numero\": null, \"bairro\": \"Alto da Glória\", \"cidade\": {\"nome\": \"Curitiba\", \"estado\": {\"sigla\": \"PR\"}}, \"area\": 100, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 750000}"
"{\"logradouro\": \"Rua Carlos Von Koseritz\", \"numero\": 865, \"bairro\": \"Higienópolis\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 108, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 749000}"
"{\"logradouro\": \"\", \"numero\": null, \"bairro\": \"Passo da Areia\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 86, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 815000}"
"{\"logradouro\": \"Avenida Coronel Gastão Haslocher Mazeron\", \"numero\": 109, \"bairro\": \"Medianeira\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 78, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 280000}"
"{\"logradouro\": \"Rua Professor Joaber Pereira\", \"numero\": 80, \"bairro\": \"Sarandi\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 53, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 279000}"
"{\"logradouro\": \"Rua Quintino Bocaiúva\", \"numero\": 283, \"bairro\": \"Moinhos de Vento\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 70, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 2, \"preco\": 440000}"
"{\"logradouro\": \"Rua Curvelo\", \"numero\": 200, \"bairro\": \"Petrópolis\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 162, \"quartos\": 3, \"banheiros\": 5, \"vagas\": 3, \"preco\": 2280000}"
"{\"logradouro\": \"Rua Irmã Teresilda Steffen\", \"numero\": 195, \"bairro\": \"Alto Petrópolis\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 40, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 149000}"
"{\"logradouro\": \"Rua Lasar Segall\", \"numero\": 570, \"bairro\": \"São Sebastião\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 40, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 0, \"preco\": 110000}"
"{\"logradouro\": \"Rua Tenente Ary Tarrago\", \"numero\": 3095, \"bairro\": \"Jardim Itú Sabará\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 51, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 239000}"
"{\"logradouro\": \"Rua Murilo Furtado\", \"numero\": null, \"bairro\": \"Petrópolis\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 90, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 308000}"
"{\"logradouro\": \"Rua Visconde de Macaé\", \"numero\": 466, \"bairro\": \"Cristo Redentor\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 60, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 269000}"
"{\"logradouro\": \"Avenida Padre Cacique\", \"numero\": 266, \"bairro\": \"Praia de Belas\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 118, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 1, \"preco\": 658000}"
"{\"logradouro\": \"Rua Doutor Veridiano Farias\", \"numero\": 46, \"bairro\": \"Petrópolis\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 88, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 2, \"preco\": 890000}"
"{\"logradouro\": \"Rua Dezessete de Junho\", \"numero\": null, \"bairro\": \"Menino Deus\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 80, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 2, \"preco\": 690000}"
"{\"logradouro\": \"Avenida Alegrete\", \"numero\": 90, \"bairro\": \"Petrópolis\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 60, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 0, \"preco\": 220000}"
"{\"logradouro\": \"Rua Doutor Salvador Franca\", \"numero\": 1070, \"bairro\": \"Jardim Botânico\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 67, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 290000}"
"{\"logradouro\": \"Avenida José Aloísio Filho\", \"numero\": null, \"bairro\": \"Humaitá\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 86, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 236000}"
"{\"logradouro\": \"Rua Moema\", \"numero\": 625, \"bairro\": \"Chácara das Pedras\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 40, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 1, \"preco\": 250000}"
"{\"logradouro\": \"Avenida Itaqui\", \"numero\": 181, \"bairro\": \"Petrópolis\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 91, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 2, \"preco\": 320000}"
"{\"logradouro\": \"Rua Marcílio Dias\", \"numero\": 480, \"bairro\": \"Menino Deus\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 40, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 1, \"preco\": 295000}"
"{\"logradouro\": \"Rua Farnese\", \"numero\": 190, \"bairro\": \"Bela Vista\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 157, \"quartos\": 3, \"banheiros\": 5, \"vagas\": 3, \"preco\": 1560000}"
"{\"logradouro\": \"Rua Coronel Corte Real\", \"numero\": null, \"bairro\": \"Petrópolis\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 67, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 540000}"
"{\"logradouro\": \"Rua Castro Alves\", \"numero\": 1035, \"bairro\": \"Rio Branco\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 133, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 0, \"preco\": 365000}"
"{\"logradouro\": \"Rua Doutor Castro de Menezes\", \"numero\": 888, \"bairro\": \"Vila Assunção\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 59, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 2, \"preco\": 300000}"
"{\"logradouro\": \"Rua Doutor Carlos Renato R. Fonseca\", \"numero\": 125, \"bairro\": \"Jardim Itú Sabará\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 92, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 2, \"preco\": 680000}"
"{\"logradouro\": \"Rua Amélia Teles\", \"numero\": 489, \"bairro\": \"Petrópolis\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 60, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 0, \"preco\": 220000}"
"{\"logradouro\": \"Avenida Protásio Alves\", \"numero\": 9277, \"bairro\": \"Morro Santana\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 47, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 230000}"
"{\"logradouro\": \"Rua Tenente-Coronel Fabrício Pilar\", \"numero\": null, \"bairro\": \"Mont\' Serrat\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 76, \"quartos\": 2, \"banheiros\": 3, \"vagas\": 2, \"preco\": 950000}"
"{\"logradouro\": \"Rua Ney da Gama Ahrends\", \"numero\": null, \"bairro\": \"Alto Petrópolis\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 57, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 295000}"
"{\"logradouro\": \"Rua Santana\", \"numero\": 170, \"bairro\": \"Farroupilha\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 110, \"quartos\": 4, \"banheiros\": 3, \"vagas\": 0, \"preco\": 770000}"
"{\"logradouro\": \"Rua Guilherme Alves\", \"numero\": 391, \"bairro\": \"Jardim Botânico\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 71, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 470000}"
"{\"logradouro\": \"Avenida General Barreto Viana\", \"numero\": 1065, \"bairro\": \"Chácara das Pedras\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 72, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 395000}"
"{\"logradouro\": \"Rua Marechal Francisco Antônio Bitencourt\", \"numero\": 30, \"bairro\": \"Jardim Leopoldina\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 50, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 0, \"preco\": 96000}"
"{\"logradouro\": \"Rua Quintino Bocaiúva\", \"numero\": 411, \"bairro\": \"Moinhos de Vento\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 48, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 1, \"preco\": 399000}"
"{\"logradouro\": \"Avenida Mariland\", \"numero\": 1282, \"bairro\": \"Mont\' Serrat\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 50, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 1, \"preco\": 445000}"
"{\"logradouro\": \"Rua Dona Augusta\", \"numero\": null, \"bairro\": \"Menino Deus\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 99, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 2, \"preco\": 1800000}"
"{\"logradouro\": \"Avenida Professor Oscar Pereira\", \"numero\": 1207, \"bairro\": \"Azenha\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 88, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 290000}"
"{\"logradouro\": \"Rua Desembargador Alves Nogueira\", \"numero\": null, \"bairro\": \"Petrópolis\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 110, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 2, \"preco\": 1197000}"
"{\"logradouro\": \"Rua Doutor Salvador Franca\", \"numero\": null, \"bairro\": \"Jardim Botânico\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 68, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 270000}"
"{\"logradouro\": \"Avenida Francisco Petuco\", \"numero\": null, \"bairro\": \"Boa Vista\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 64, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 2, \"preco\": 640000}"
"{\"logradouro\": \"Rua Anita Garibaldi\", \"numero\": 1144, \"bairro\": \"Mont\' Serrat\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 80, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 1, \"preco\": 700000}"
"{\"logradouro\": \"Rua Cristóvão Pereira\", \"numero\": 45, \"bairro\": \"Passo da Areia\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 60, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 0, \"preco\": 185000}"
"{\"logradouro\": \"Rua Gonçalves Dias\", \"numero\": 1075, \"bairro\": \"Menino Deus\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 86, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 920000}"
"{\"logradouro\": \"Rua Vinte de Setembro\", \"numero\": 437, \"bairro\": \"Menino Deus\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 80, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 0, \"preco\": 315000}"
"{\"logradouro\": \"Rua Atanásio Belmonte\", \"numero\": 175, \"bairro\": \"Boa Vista\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 84, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 500000}"
"{\"logradouro\": \"Travessa Escobar\", \"numero\": 429, \"bairro\": \"Camaquã\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 68, \"quartos\": 3, \"banheiros\": 1, \"vagas\": 0, \"preco\": 210000}"
"{\"logradouro\": \"Rua Mucio Teixeira\", \"numero\": 1400, \"bairro\": \"Menino Deus\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 65, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 0, \"preco\": 350000}"
"{\"logradouro\": \"Avenida Bento Gonçalves\", \"numero\": null, \"bairro\": \"Partenon\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 70, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 439000}"
"{\"logradouro\": \"Estrada Barro Vermelho\", \"numero\": null, \"bairro\": \"Restinga\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 42, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 99000}"
"{\"logradouro\": \"Rua Coronel Jaime da Costa Pereira\", \"numero\": 269, \"bairro\": \"Partenon\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 85, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 420000}"
"{\"logradouro\": \"Avenida Protásio Alves\", \"numero\": 9277, \"bairro\": \"Alto Petrópolis\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 46, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 220000}"
"{\"logradouro\": \"Avenida Juca Batista\", \"numero\": 250, \"bairro\": \"Ipanema\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 62, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 239900}"
"{\"logradouro\": \"Avenida Engenheiro Francisco Rodolfo Simch\", \"numero\": 702, \"bairro\": \"Sarandi\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 62, \"quartos\": 3, \"banheiros\": 1, \"vagas\": 1, \"preco\": 257000}"
"{\"logradouro\": \"Rua Anita Garibaldi\", \"numero\": 480, \"bairro\": \"Mont\' Serrat\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 92, \"quartos\": 2, \"banheiros\": 3, \"vagas\": 1, \"preco\": 550000}"
"{\"logradouro\": \"Rua Ramiro Barcelos\", \"numero\": null, \"bairro\": \"Rio Branco\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 152, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 970000}"
"{\"logradouro\": \"Rua Deodoro\", \"numero\": null, \"bairro\": \"Mário Quintana\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 46, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 170000}"
"{\"logradouro\": \"Rua Antônio Joaquim Mesquita\", \"numero\": 570, \"bairro\": \"Passo da Areia\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 55, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 450000}"
"{\"logradouro\": \"Rua Tomaz Flores\", \"numero\": 82, \"bairro\": \"Bom Fim\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 49, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 1, \"preco\": 360000}"
"{\"logradouro\": \"Avenida Doutor Nilo Peçanha\", \"numero\": 3361, \"bairro\": \"Chácara das Pedras\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 90, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 2, \"preco\": 940000}"
"{\"logradouro\": \"Rua Castro Alves\", \"numero\": null, \"bairro\": \"Rio Branco\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 61, \"quartos\": 1, \"banheiros\": 2, \"vagas\": 2, \"preco\": 620000}"
"{\"logradouro\": \"Avenida Lavras\", \"numero\": null, \"bairro\": \"Petrópolis\", \"cidade\": {\"nome\": \"Porto Alegre\", \"estado\": {\"sigla\": \"RS\"}}, \"area\": 58, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 260000}"
"{\"logradouro\": \"Rua Natal\", \"numero\": 38, \"bairro\": \"Botafogo\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 50, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 1, \"preco\": 600000}"
"{\"logradouro\": \"Rua Tomás Coelho\", \"numero\": 40, \"bairro\": \"Tijuca\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 86, \"quartos\": 2, \"banheiros\": 3, \"vagas\": 2, \"preco\": 850000}"
"{\"logradouro\": \"Rua Joaquim Pinheiro\", \"numero\": 103, \"bairro\": \"Freguesia- Jacarepaguá\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 70, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 395000}"
"{\"logradouro\": \"Rua Sá Ferreira\", \"numero\": 184, \"bairro\": \"Copacabana\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 55, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 545000}"
"{\"logradouro\": \"Rua Carvalho Alvim\", \"numero\": 654, \"bairro\": \"Tijuca\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 80, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 680000}"
"{\"logradouro\": \"Rua Sorocaba\", \"numero\": 231, \"bairro\": \"Botafogo\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 64, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 990000}"
"{\"logradouro\": \"Rua José Higino\", \"numero\": 309, \"bairro\": \"Tijuca\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 130, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 1, \"preco\": 850000}"
"{\"logradouro\": \"Rua do Catete\", \"numero\": 200, \"bairro\": \"Catete\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 77, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 0, \"preco\": 980000}"
"{\"logradouro\": \"Rua Bom Pastor\", \"numero\": 481, \"bairro\": \"Tijuca\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 87, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 2, \"preco\": 778000}"
"{\"logradouro\": \"Rua Cardoso de Morais\", \"numero\": 350, \"bairro\": \"Bonsucesso\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 60, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 450000}"
"{\"logradouro\": \"Rua Antônio Basílio\", \"numero\": null, \"bairro\": \"Tijuca - Tijuca\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 166, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 1, \"preco\": 850000}"
"{\"logradouro\": \"Avenida Prefeito Dulcídio Cardoso\", \"numero\": 1200, \"bairro\": \"Barra da Tijuca\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 62, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 790000}"
"{\"logradouro\": \"Rua Assunção\", \"numero\": 217, \"bairro\": \"Botafogo\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 108, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 1490000}"
"{\"logradouro\": \"Rua Luiz Carlos Sarolli\", \"numero\": null, \"bairro\": \"Recreio Dos Bandeirantes\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 63, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 395000}"
"{\"logradouro\": \"Praça Antônio Callado\", \"numero\": 85, \"bairro\": \"Barra da Tijuca\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 82, \"quartos\": 2, \"banheiros\": 3, \"vagas\": 1, \"preco\": 1000000}"
"{\"logradouro\": \"Estrada Benvindo de Novaes\", \"numero\": 2800, \"bairro\": \"Recreio Dos Bandeirantes\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 104, \"quartos\": 4, \"banheiros\": 3, \"vagas\": 2, \"preco\": 790000}"
"{\"logradouro\": \"Rua Paula Freitas\", \"numero\": 90, \"bairro\": \"Copacabana\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 69, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 0, \"preco\": 850000}"
"{\"logradouro\": \"Rua Sá Ferreira\", \"numero\": 91, \"bairro\": \"Copacabana\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 107, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 0, \"preco\": 649000}"
"{\"logradouro\": \"Rua Licínio Cardoso\", \"numero\": 532, \"bairro\": \"Benfica\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 63, \"quartos\": 3, \"banheiros\": 1, \"vagas\": 1, \"preco\": 240000}"
"{\"logradouro\": \"Rua Comandante Rúbens Silva\", \"numero\": 700, \"bairro\": \"Freguesia- Jacarepaguá\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 90, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 600000}"
"{\"logradouro\": \"Avenida Prefeito Dulcídio Cardoso\", \"numero\": 1700, \"bairro\": \"Barra da Tijuca\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 75, \"quartos\": 1, \"banheiros\": 2, \"vagas\": 1, \"preco\": 750000}"
"{\"logradouro\": \"Rua Bom Pastor\", \"numero\": 544, \"bairro\": \"Tijuca\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 90, \"quartos\": 2, \"banheiros\": 3, \"vagas\": 1, \"preco\": 599999}"
"{\"logradouro\": \"Rua Marquês de Sabará\", \"numero\": 41, \"bairro\": \"Jardim Botânico\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 61, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 0, \"preco\": 823000}"
"{\"logradouro\": \"Rua dos Carijós\", \"numero\": 35, \"bairro\": \"Méier\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 110, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 700000}"
"{\"logradouro\": \"Rua Sacopa\", \"numero\": 150, \"bairro\": \"Lagoa\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 71, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 1160000}"
"{\"logradouro\": \"Estrada dos Três Rios\", \"numero\": 1030, \"bairro\": \"Freguesia- Jacarepaguá\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 78, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 485000}"
"{\"logradouro\": \"Rua Mário Barreto\", \"numero\": 62, \"bairro\": \"Tijuca\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 90, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 1, \"preco\": 850000}"
"{\"logradouro\": \"Estrada Coronel Pedro Corrêa\", \"numero\": 870, \"bairro\": \"Jacarepaguá\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 67, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 345000}"
"{\"logradouro\": \"Estrada do Guanumbi\", \"numero\": 306, \"bairro\": \"Freguesia- Jacarepaguá\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 94, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 600000}"
"{\"logradouro\": \"Rua Custódio Serrão\", \"numero\": null, \"bairro\": \"Lagoa\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 225, \"quartos\": 4, \"banheiros\": 3, \"vagas\": 2, \"preco\": 4500000}"
"{\"logradouro\": \"Rua Riachuelo\", \"numero\": null, \"bairro\": \"Centro\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 70, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 0, \"preco\": 450000}"
"{\"logradouro\": \"Rua Constante Ramos\", \"numero\": 131, \"bairro\": \"Copacabana\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 30, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 0, \"preco\": 489000}"
"{\"logradouro\": \"Rua Domingos Ferreira\", \"numero\": 192, \"bairro\": \"Copacabana\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 91, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 0, \"preco\": 850000}"
"{\"logradouro\": \"Rua Silva Xavier\", \"numero\": 187, \"bairro\": \"Abolição\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 54, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 175000}"
"{\"logradouro\": \"Rua Antônio Basílio\", \"numero\": 439, \"bairro\": \"Tijuca\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 256, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 1, \"preco\": 1200000}"
"{\"logradouro\": \"Avenida Prado Júnior\", \"numero\": 172, \"bairro\": \"Copacabana\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 100, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 0, \"preco\": 750000}"
"{\"logradouro\": \"Estrada da Água Grande\", \"numero\": 221, \"bairro\": \"Vista Alegre\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 57, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 270000}"
"{\"logradouro\": \"Avenida Lúcio Costa\", \"numero\": 3602, \"bairro\": \"Barra da Tijuca\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 150, \"quartos\": 4, \"banheiros\": 4, \"vagas\": 2, \"preco\": 2750000}"
"{\"logradouro\": \"Rua Evaristo de Morais\", \"numero\": 1000, \"bairro\": \"Vila Valqueire\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 128, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 630000}"
"{\"logradouro\": \"Avenida Tim Maia\", \"numero\": null, \"bairro\": \"Recreio Dos Bandeirantes\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 79, \"quartos\": 2, \"banheiros\": 3, \"vagas\": 1, \"preco\": 365000}"
"{\"logradouro\": \"Rua Conde de Bonfim\", \"numero\": 1052, \"bairro\": \"Tijuca\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 92, \"quartos\": 2, \"banheiros\": 3, \"vagas\": 1, \"preco\": 360000}"
"{\"logradouro\": \"Rua Canning\", \"numero\": null, \"bairro\": \"Ipanema\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 196, \"quartos\": 4, \"banheiros\": 3, \"vagas\": 1, \"preco\": 2950000}"
"{\"logradouro\": \"Rua Joaquim Nabuco\", \"numero\": null, \"bairro\": \"quadra praia ipanema - Ipanema\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 105, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 1, \"preco\": 1980000}"
"{\"logradouro\": \"Rua Monsenhor Magaldi\", \"numero\": 585, \"bairro\": \"Jardim Guanabara\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 175, \"quartos\": 4, \"banheiros\": 5, \"vagas\": 3, \"preco\": 990000}"
"{\"logradouro\": \"Rua Humberto de Campos\", \"numero\": null, \"bairro\": \"Leblon\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 90, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 1, \"preco\": 2300000}"
"{\"logradouro\": \"Rua Barão\", \"numero\": 450, \"bairro\": \"Praça Seca\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 62, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 250000}"
"{\"logradouro\": \"Estrada do Guanumbi\", \"numero\": 270, \"bairro\": \"Freguesia- Jacarepaguá\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 71, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 510000}"
"{\"logradouro\": \"Avenida Melo Matos\", \"numero\": 24, \"bairro\": \"Tijuca\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 119, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 880000}"
"{\"logradouro\": \"Rua General Goes Monteiro\", \"numero\": 8, \"bairro\": \"Botafogo\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 94, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 1000000}"
"{\"logradouro\": \"Avenida Presidente João Goulart\", \"numero\": 400, \"bairro\": \"Leblon\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 118, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 980000}"
"{\"logradouro\": \"Rua Joaquim Nabuco\", \"numero\": 92, \"bairro\": \"Copacabana\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 210, \"quartos\": 3, \"banheiros\": 4, \"vagas\": 1, \"preco\": 3500000}"
"{\"logradouro\": \"Rua Francisco Otaviano\", \"numero\": 49, \"bairro\": \"Arpoador\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 90, \"quartos\": 2, \"banheiros\": 3, \"vagas\": 3, \"preco\": 2790000}"
"{\"logradouro\": \"Rua Raul Pompéia\", \"numero\": 131, \"bairro\": \"Copacabana\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 50, \"quartos\": 1, \"banheiros\": 2, \"vagas\": 0, \"preco\": 680000}"
"{\"logradouro\": \"Rua Visconde de Pirajá\", \"numero\": 66, \"bairro\": \"Ipanema\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 70, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 1, \"preco\": 1490000}"
"{\"logradouro\": \"Avenida Ator José Wilker\", \"numero\": 400, \"bairro\": \"Barra da Tijuca\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 101, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 870000}"
"{\"logradouro\": \"Rua Ministro Viveiros de Castro\", \"numero\": 43, \"bairro\": \"Copacabana\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 100, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 1100000}"
"{\"logradouro\": \"Avenida Brasil\", \"numero\": 22920, \"bairro\": \"Guadalupe\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 48, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 160000}"
"{\"logradouro\": \"Rua Cônego Tobias\", \"numero\": 31, \"bairro\": \"Méier\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 100, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 355000}"
"{\"logradouro\": \"Rua Coração de Maria\", \"numero\": 392, \"bairro\": \"Méier\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 82, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 290000}"
"{\"logradouro\": \"Rua Professor Ortiz Monteiro\", \"numero\": 88, \"bairro\": \"Laranjeiras\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 87, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 695000}"
"{\"logradouro\": \"Rua Canavieiras\", \"numero\": 837, \"bairro\": \"Grajaú\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 120, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 2, \"preco\": 850000}"
"{\"logradouro\": \"Avenida Tenente-Coronel Muniz de Aragão\", \"numero\": 1695, \"bairro\": \"Anil\", \"cidade\": {\"nome\": \"Rio de Janeiro\", \"estado\": {\"sigla\": \"RJ\"}}, \"area\": 50, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 200000}"
"{\"logradouro\": \"Rua Diego de Castilho\", \"numero\": 150, \"bairro\": \"Panamby\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 77, \"quartos\": 2, \"banheiros\": 3, \"vagas\": 2, \"preco\": 775000}"
"{\"logradouro\": \"Rua Carlos Silva\", \"numero\": 395, \"bairro\": \"Tatuapé\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 68, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 420000}"
"{\"logradouro\": \"Rua Correggio\", \"numero\": 77, \"bairro\": \"Morumbi\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 129, \"quartos\": 4, \"banheiros\": 5, \"vagas\": 3, \"preco\": 540000}"
"{\"logradouro\": \"Rua Gaivota\", \"numero\": 1081, \"bairro\": \"Moema\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 78, \"quartos\": 2, \"banheiros\": 3, \"vagas\": 2, \"preco\": 1460000}"
"{\"logradouro\": \"Rua Girassol\", \"numero\": 998, \"bairro\": \"Vila Madalena\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 60, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 915000}"
"{\"logradouro\": \"Avenida Kenkiti Simomoto\", \"numero\": 728, \"bairro\": \"Jaguaré\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 56, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 390000}"
"{\"logradouro\": \"Avenida Francesco Bibiena\", \"numero\": 184, \"bairro\": \"Ipiranga\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 43, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 198000}"
"{\"logradouro\": \"Rua Laplace\", \"numero\": 44, \"bairro\": \"Brooklin\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 218, \"quartos\": 3, \"banheiros\": 5, \"vagas\": 4, \"preco\": 2650000}"
"{\"logradouro\": \"Avenida Mascote\", \"numero\": 787, \"bairro\": \"Vila Mascote\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 56, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 550000}"
"{\"logradouro\": \"Avenida Mofarrej\", \"numero\": 346, \"bairro\": \"Vila Leopoldina\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 79, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 2, \"preco\": 699000}"
"{\"logradouro\": \"Rua Tuiuti\", \"numero\": 436, \"bairro\": \"Tatuapé\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 79, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 535000}"
"{\"logradouro\": \"Rua Tatuí\", \"numero\": 46, \"bairro\": \"Jardins\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 192, \"quartos\": 3, \"banheiros\": 4, \"vagas\": 1, \"preco\": 2800000}"
"{\"logradouro\": \"Avenida Carioca\", \"numero\": 745, \"bairro\": \"Ipiranga\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 51, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 340000}"
"{\"logradouro\": \"Rua Tabatinguera\", \"numero\": 462, \"bairro\": \"Sé\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 22, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 0, \"preco\": 248000}"
"{\"logradouro\": \"Rua Capricho\", \"numero\": 1046, \"bairro\": \"Vila Nivi\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 79, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 2, \"preco\": 490000}"
"{\"logradouro\": \"Rua Iupeba\", \"numero\": 131, \"bairro\": \"Jardim Ampliação\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 146, \"quartos\": 3, \"banheiros\": 5, \"vagas\": 3, \"preco\": 600000}"
"{\"logradouro\": \"Rua Mota Pais\", \"numero\": 228, \"bairro\": \"Vila Ipojuca\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 100, \"quartos\": 2, \"banheiros\": 4, \"vagas\": 2, \"preco\": 1085000}"
"{\"logradouro\": \"Rua Doutor José de Andrade Figueira\", \"numero\": 217, \"bairro\": \"Morumbi\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 87, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 640000}"
"{\"logradouro\": \"Rua Manguari\", \"numero\": 257, \"bairro\": \"Vila Maria\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 50, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 239000}"
"{\"logradouro\": \"Rua Padre Gualberto Lima\", \"numero\": 151, \"bairro\": \"Parque Monteiro Soares\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 50, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 315000}"
"{\"logradouro\": \"Rua Icaraí\", \"numero\": 222, \"bairro\": \"Tatuapé\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 93, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 620000}"
"{\"logradouro\": \"Avenida Bosque da Saúde\", \"numero\": 970, \"bairro\": \"Saúde\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 65, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 700000}"
"{\"logradouro\": \"Rua Capitão Manuel Novaes\", \"numero\": 101, \"bairro\": \"Santana\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 97, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 630000}"
"{\"logradouro\": \"Rua Gonçalo da Cunha\", \"numero\": 75, \"bairro\": \"Chácara Inglesa\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 68, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 775000}"
"{\"logradouro\": \"Avenida Doutor Gentil de Moura\", \"numero\": null, \"bairro\": \"Ipiranga\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 57, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 476000}"
"{\"logradouro\": \"Avenida Doutor Altino Arantes\", \"numero\": 851, \"bairro\": \"Vila Clementino\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 38, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 1, \"preco\": 415000}"
"{\"logradouro\": \"Rua Francisco José da Silva\", \"numero\": 292, \"bairro\": \"Vila Andrade\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 72, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 2, \"preco\": 515000}"
"{\"logradouro\": \"Rua Sebastião Barbosa\", \"numero\": 120, \"bairro\": \"Vila Regente Feijó\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 83, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 2, \"preco\": 530000}"
"{\"logradouro\": \"Rua Francisco Luiz de Souza Júnior\", \"numero\": 398, \"bairro\": \"Barra Funda\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 45, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 0, \"preco\": 295000}"
"{\"logradouro\": \"Rua Stela Marina\", \"numero\": 156, \"bairro\": \"Brooklin\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 110, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 1299000}"
"{\"logradouro\": \"Rua Agostinho Gomes\", \"numero\": 485, \"bairro\": \"Ipiranga\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 68, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 640000}"
"{\"logradouro\": \"Rua José Maria Lisboa\", \"numero\": 304, \"bairro\": \"Jardim Paulista\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 100, \"quartos\": 2, \"banheiros\": 3, \"vagas\": 1, \"preco\": 1500000}"
"{\"logradouro\": \"Rua Doutor José Gustavo Bush\", \"numero\": 10, \"bairro\": \"Panamby\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 145, \"quartos\": 4, \"banheiros\": 5, \"vagas\": 3, \"preco\": 800000}"
"{\"logradouro\": \"Rua Assungui\", \"numero\": 134, \"bairro\": \"Vila Gumercindo\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 70, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 475000}"
"{\"logradouro\": \"Avenida Doutor Altino Arantes\", \"numero\": 164, \"bairro\": \"Vila Clementino\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 124, \"quartos\": 4, \"banheiros\": 5, \"vagas\": 4, \"preco\": 1695000}"
"{\"logradouro\": \"Rua General Calado\", \"numero\": 274, \"bairro\": \"Vila Regente Feijó\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 134, \"quartos\": 3, \"banheiros\": 4, \"vagas\": 2, \"preco\": 890000}"
"{\"logradouro\": \"Rua João Antônio de Oliveira\", \"numero\": 544, \"bairro\": \"Móoca\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 83, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 2, \"preco\": 798000}"
"{\"logradouro\": \"Rua Turiassu\", \"numero\": 152, \"bairro\": \"Perdizes\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 128, \"quartos\": 4, \"banheiros\": 5, \"vagas\": 2, \"preco\": 1410000}"
"{\"logradouro\": \"Rua Mário Amaral\", \"numero\": 459, \"bairro\": \"Paraíso\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 100, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 1, \"preco\": 1150000}"
"{\"logradouro\": \"Rua Santo Amaro\", \"numero\": 27, \"bairro\": \"Bela Vista\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 48, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 0, \"preco\": 419000}"
"{\"logradouro\": \"Rua Ernesto de Castro\", \"numero\": 235, \"bairro\": \"Brás\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 68, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 560000}"
"{\"logradouro\": \"Rua Ulisses Cruz\", \"numero\": null, \"bairro\": \"Tatuapé\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 72, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 2, \"preco\": 800000}"
"{\"logradouro\": \"Avenida Santos Dumont\", \"numero\": 293, \"bairro\": \"Bom Retiro\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 60, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 315000}"
"{\"logradouro\": \"Rua João Avelino Pinho Mellão\", \"numero\": 627, \"bairro\": \"Fazenda Morumbi\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 145, \"quartos\": 2, \"banheiros\": 5, \"vagas\": 4, \"preco\": 320000}"
"{\"logradouro\": \"Rua Viçosa do Ceará\", \"numero\": 66, \"bairro\": \"Vila Mascote\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 60, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 410000}"
"{\"logradouro\": \"Rua Constantino de Sousa\", \"numero\": null, \"bairro\": \"Campo Belo\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 120, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 1, \"preco\": 1280000}"
"{\"logradouro\": \"Rua Ministro Ferreira Alves\", \"numero\": 330, \"bairro\": \"Perdizes\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 88, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 900000}"
"{\"logradouro\": \"Rua Carvalho de Freitas\", \"numero\": null, \"bairro\": \"Vila Andrade\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 105, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 480000}"
"{\"logradouro\": \"Rua Bueno de Andrade\", \"numero\": 706, \"bairro\": \"Aclimação\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 80, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 2, \"preco\": 987000}"
"{\"logradouro\": \"Rua Joaquim Carlos Klein\", \"numero\": 63, \"bairro\": \"Campo Grande\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 67, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 1, \"preco\": 299500}"
"{\"logradouro\": \"Rua José da Silva Ribeiro\", \"numero\": null, \"bairro\": \"Vila Andrade\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 168, \"quartos\": 3, \"banheiros\": 5, \"vagas\": 3, \"preco\": 750000}"
"{\"logradouro\": \"Rua Afonso de Freitas\", \"numero\": 649, \"bairro\": \"Paraíso\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 191, \"quartos\": 4, \"banheiros\": 2, \"vagas\": 3, \"preco\": 2000000}"
"{\"logradouro\": \"Rua Flórida\", \"numero\": 90, \"bairro\": \"Brooklin\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 104, \"quartos\": 3, \"banheiros\": 4, \"vagas\": 2, \"preco\": 950000}"
"{\"logradouro\": \"Rua Júpiter\", \"numero\": 260, \"bairro\": \"Aclimação\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 290, \"quartos\": 4, \"banheiros\": 4, \"vagas\": 4, \"preco\": 2600000}"
"{\"logradouro\": \"Rua José Cocciuffo\", \"numero\": 76, \"bairro\": \"Vila Mariana\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 162, \"quartos\": 4, \"banheiros\": 4, \"vagas\": 2, \"preco\": 1650000}"
"{\"logradouro\": \"Rua Professor Guilherme Belfort Sabino\", \"numero\": null, \"bairro\": \"Jardim Marajoara\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 80, \"quartos\": 3, \"banheiros\": 2, \"vagas\": 2, \"preco\": 530000}"
"{\"logradouro\": \"Rua Dom Bosco\", \"numero\": 206, \"bairro\": \"Móoca\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 53, \"quartos\": 2, \"banheiros\": 1, \"vagas\": 1, \"preco\": 325000}"
"{\"logradouro\": \"Avenida Rangel Pestana\", \"numero\": 1088, \"bairro\": \"Brás\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 33, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 0, \"preco\": 199000}"
"{\"logradouro\": \"Rua São Felipe\", \"numero\": 39, \"bairro\": \"Parque São Jorge\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 66, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 549000}"
"{\"logradouro\": \"Rua Assungui\", \"numero\": 721, \"bairro\": \"Vila Gumercindo\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 84, \"quartos\": 2, \"banheiros\": 3, \"vagas\": 2, \"preco\": 840000}"
"{\"logradouro\": \"Avenida Albert Bartholome\", \"numero\": 242, \"bairro\": \"Jardim das Vertentes\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 60, \"quartos\": 2, \"banheiros\": 2, \"vagas\": 1, \"preco\": 430000}"
"{\"logradouro\": \"Rua dos Buritis\", \"numero\": 389, \"bairro\": \"Jabaquara\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 39, \"quartos\": 1, \"banheiros\": 1, \"vagas\": 1, \"preco\": 230000}"
"{\"logradouro\": \"Avenida Conselheiro Rodrigues Alves\", \"numero\": 1275, \"bairro\": \"Vila Mariana\", \"cidade\": {\"nome\": \"São Paulo\", \"estado\": {\"sigla\": \"SP\"}}, \"area\": 110, \"quartos\": 3, \"banheiros\": 3, \"vagas\": 2, \"preco\": 1400000}"
